# ======================
# MySQL
# ======================
MYSQL_IMAGE=mysql:8.0
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=changeme

# ======================
# Redis
# ======================
REDIS_IMAGE=redis:alpine
REDIS_PORT=6379
REDIS_HOST=redis

# ======================
# App / Worker
# ======================
DB_HOST=db
DB_USER=app_user
DB_PASSWORD=changeme
DB_NAME=app_db

# ======================
# Docker
# ======================
WORKER_DOCKERFILE=worker/Dockerfile
